.antd-tabs-container {
  width: 100%;
  height: 100%;
  background-color: #fff;

  .antd-tabs-custom {
    width: 100%;
    height: 100%;

    .ant-tabs-nav {
      height: 40px;
      margin-bottom: 0;
      background-color: #f2f3f5;

      .ant-tabs-tab {
        height: 40px;
        margin: 0;
        line-height: 40px;
        background-color: #f2f3f5;
        border-radius: 0;
        transition: none;

        &-active {
          background-color: #fff;
        }

        .tab-pane-container {
          padding: 0 0 0 10px;
          border-right: 1px solid rgba(0, 0, 0, 0.1);

          .anticon-close {
            margin-left: 20px;

            &:hover {
              scale: 1.3;
            }
          }
        }
      }

      .ant-tabs-ink-bar {
        visibility: hidden;
      }
    }
  }
}
