.resize-handle-horizontal {
  position: relative;
  z-index: 9999;
  width: 4px;
  height: 100%;
  margin-right: -2px;
  margin-left: -2px;
  background: transparent;
  cursor: col-resize;
  transition: background-color 0.1s ease-out;

  &:hover {
    background-color: #2153d4;
  }

  &:active {
    background-color: #2153d4;
  }
}

.resize-handle-vertical {
  position: relative;
  z-index: 9999;
  width: 100%;
  height: 4px;
  margin-top: -2px;
  margin-bottom: -2px;
  background: transparent;
  cursor: row-resize;
  transition: background-color 0.1s ease-out;

  &:hover {
    background-color: #2153d4;
  }

  &:active {
    background-color: #2153d4;
  }
}
