.view-view-horizontal {
  display: flex;
  flex-direction: row;
  height: 100%;
}

.view-view-horizontal-child {
  height: 100%;
  border-left: 1px solid rgba(0, 0, 0, 0.1);

  &.first {
    border-left: none;
  }
}

.view-view-vertical {
  display: flex;
  flex-direction: column;
  height: 100%;
}

.view-view-vertical-child {
  height: 100%;
}
